<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>SVG</title>
        <meta charset="utf-8">

        <style>
            svg{background-color: #ccc;}
            /* svg rect{fill:blue; stroke: red; stroke-width: 3; opacity: 0.5;} */
            /* svg circle{fill:blue; stroke: red; stroke-width: 3; opacity: 0.5;} */
            svg ellipse{fill:blue; stroke: red; stroke-width: 3; opacity: 0.5;}
            svg text{fill: red;}
            /* svg line {stroke: red; stroke-width: 5;} */
            /* svg polyline {stroke: red; stroke-width: 5;} */
            svg polygon {stroke: red; stroke-width: 2; fill: blue;}
        </style>
    </head>
    <body>
        <svg width="300" height="165">
            <!-- <rect width="280" height="140" x="10" y="10" rx="20" ry="20"> -->
            <!-- <circle cx="225" cy="80" r="57"> -->
            <!-- <ellipse cx="150" cy="80" rx="110" ry="45"> -->
            <!-- <text x="20" y="40">Aprendendo SVG!</text> -->
            <!-- <line x1="18" y1="16" x2="287" y2="138"> -->
            <!-- <polyline points="10,78 67,43 148,104 178,47 290,130"> -->
            <polygon points="34,111 125,14 190,120">
        </svg>
    </body>
</html>